# WF2

./: .editorconfig  .gitignore  UNSPLASH_SETUP.md  WF2.sln  weather.db  项目实现文档.md
.claude/: settings.local.json
WF2/: App.axaml  App.axaml.cs  Program.cs  ServiceLocator.cs  ViewLocator.cs  WF2.csproj  app.manifest  appsettings.json
WF2.Library/: WF2.Library.csproj
WF2.Library/Configuration/: PollyPolicies.cs  ServiceCollectionExtensions.cs
WF2.Library/Helpers/: WeatherIconHelper.cs
WF2.Library/Interfaces/: IBackgroundImageService.cs  IContentNavigationService.cs  IMenuNavigationService.cs  IPexelsApiClient.cs  IPexelsService.cs  ISettingsService.cs  IUnsplashService.cs  IWeatherApiClient.cs  IWeatherCacheService.cs  IWeatherService.cs
WF2.Library/Models/: BackgroundImageCache.cs  PexelsModels.cs  UnsplashModels.cs  User.cs  Weather.cs  WeatherCache.cs
WF2.Library/Services/: BackgroundImageCacheService.cs  BackgroundImageService.cs  IRootNavigationService.cs  IWeatherCacheService.cs  LocalizationService.cs  PexelsService.cs  SettingsService.cs  UnsplashService.cs  WeatherCacheService.cs  WeatherService.cs
WF2.Library/ViewModels/: AboutViewModel.cs  CitiesViewModel.cs  InitializationViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TodayDetailViewModel.cs  ViewModelBase.cs  WeatherDetailViewModel.cs
WF2.Tools/: DatabaseMigrationTool.cs  Program.cs  WF2.Tools.csproj
WF2/Assets/: Background.axaml  Icons.axaml
WF2/Converters/: CountToBoolConverter.cs  ImagePathConverter.cs
WF2/Services/: ContentNavigationService.cs  MenuNavigationService.cs  (+3 more)
WF2UTest/: README.md  WF2UTest.csproj
(+19 files in other folders)
